Priors:
{'Iris-virginica': 0.3425925925925926, 'Iris-versicolor': 0.3425925925925926, 'Iris-setosa': 0.3148148148148148}
Likelihoods:
{'sepal length': {2: {'Iris-virginica': 0.4358974358974359, 'Iris-versicolor': 0.15384615384615385, 'Iris-setosa': 0.027777777777777776}, 0: {'Iris-virginica': 0.05128205128205128, 'Iris-versicolor': 0.1794871794871795, 'Iris-setosa': 0.8888888888888888}, 1: {'Iris-virginica': 0.5128205128205128, 'Iris-versicolor': 0.6666666666666666, 'Iris-setosa': 0.08333333333333333}}, 'sepal width': {2: {'Iris-virginica': 0.07692307692307693, 'Iris-versicolor': 0.02564102564102564, 'Iris-setosa': 0.4166666666666667}, 1: {'Iris-virginica': 0.717948717948718, 'Iris-versicolor': 0.5384615384615384, 'Iris-setosa': 0.5277777777777778}, 0: {'Iris-virginica': 0.20512820512820512, 'Iris-versicolor': 0.4358974358974359, 'Iris-setosa': 0.05555555555555555}}, 'petal length': {2: {'Iris-virginica': 0.8717948717948718, 'Iris-versicolor': 0.10256410256410256, 'Iris-setosa': 0.027777777777777776}, 1: {'Iris-virginica': 0.10256410256410256, 'Iris-versicolor': 0.8717948717948718, 'Iris-setosa': 0.027777777777777776}, 0: {'Iris-virginica': 0.02564102564102564, 'Iris-versicolor': 0.02564102564102564, 'Iris-setosa': 0.9444444444444444}}, 'petal width': {2: {'Iris-virginica': 0.8205128205128205, 'Iris-versicolor': 0.05128205128205128, 'Iris-setosa': 0.027777777777777776}, 1: {'Iris-virginica': 0.15384615384615385, 'Iris-versicolor': 0.9230769230769231, 'Iris-setosa': 0.027777777777777776}, 0: {'Iris-virginica': 0.02564102564102564, 'Iris-versicolor': 0.02564102564102564, 'Iris-setosa': 0.9444444444444444}}}
